* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #d8d8d8;
}

h1 {
  padding: 20px;
  text-align: center;
  font-size: 2.25rem;
}

h2 {
  padding: 20px;
  font-size: 2rem;
}

p {
  font-size: 1.375rem;
}

ol {
  list-style-position: inside;
}
ol li {
  padding: 20px;
  font-size: 1.375rem;
}

hr {
  width: 95%;
  margin: 40px 2.5%;
  height: 5px;
  background-color: #d8d8d8;
  border-radius: 20px;
}

section {
  padding: 20px;
}

header {
  background-color: #2a2a2a;
  display: flex;
  flex-direction: column;
}

main {
  background-color: #3f3f3f;
}

footer {
  background-color: #2a2a2a;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer p {
  font-size: 20px;
}

nav {
  align-self: flex-end;
  margin: 20px;
  margin-top: 0;
}
nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}
nav li a {
  font-size: 1.375rem;
  text-decoration: none;
  padding: 10px 20px;
}
nav li a:hover {
  background-color: #d8d8d8;
  color: #2a2a2a;
}

.link-logo {
  padding: 10px;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.link-logo img {
  width: 90px;
}
.link-logo span {
  font-size: 2rem;
}

.main-image {
  height: 50.8vw;
  background-image: url(../assets/images/main-image-edited.webp);
  background-position: center center;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-card {
  background-color: rgba(42, 42, 42, 0.5411764706);
  height: 350px;
  width: 740px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.main-card h1 {
  padding: 0;
}

.social-media-container {
  display: flex;
  flex-direction: row;
  gap: 25px;
}
.social-media-container .social-media-link {
  width: 60px;
  background-color: #d8d8d8;
  border-radius: 100%;
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding: 20px;
}

.card {
  background-color: #2a2a2a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 360px;
  padding: 20px;
  margin: 20px 0px;
  border-radius: 20px;
  justify-content: space-evenly;
}
.card div {
  width: 100%;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card div img {
  width: 100%;
}
.card .card-title {
  font-size: 1.625rem;
  font-weight: bold;
  padding: 20px;
}
.card p {
  text-align: center;
  width: 95%;
}
.card:hover {
  box-shadow: 10px 5px 5px rgba(42, 42, 42, 0.4509803922);
  background-color: #d8d8d8;
}
.card:hover .card-title {
  color: #2a2a2a;
}
.card:hover p {
  color: #2a2a2a;
}

.menu-desplegable {
  margin: 20px;
  font-size: 1.375rem;
}
.menu-desplegable select {
  font-size: 1.375rem;
  background-color: #2a2a2a;
  border-color: #2a2a2a;
}

.about-me {
  padding: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.about-me p {
  width: 740px;
}
.about-me img {
  width: 455px;
  height: fit-content;
  border-radius: 100%;
  margin: 50px 0;
}

.form-card {
  padding: 20px 80px;
  display: flex;
  justify-content: center;
}
.form-card form {
  background-color: #2a2a2a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 1000px;
  border-radius: 20px;
  padding: 20px 0;
}
.form-card form ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  list-style: none;
  width: 80%;
  align-items: center;
}
.form-card form ul li {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.form-card form ul li label {
  font-size: 1.5rem;
}
.form-card form ul li input {
  border-radius: 20px;
  font-size: 1.5rem;
  padding: 10px;
  background-color: #d8d8d8;
  color: black;
}
.form-card form ul li textarea {
  border-radius: 20px;
  font-size: 1.5rem;
  padding: 20px;
  background-color: #d8d8d8;
  color: black;
}
.form-card form ul button {
  border-radius: 20px;
  font-size: 1.5rem;
  padding: 10px;
  background-color: #1a1a1a;
  border-color: #1a1a1a;
  cursor: pointer;
  width: 50%;
}
.form-card form ul button:hover {
  background-color: #d8d8d8;
  color: #1a1a1a;
}

@media (max-width: 1279px) {
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.75rem;
  }
  p {
    font-size: 1.25rem;
  }
  .link-logo img {
    width: 80px;
  }
  .link-logo span {
    font-size: 1.75rem;
  }
  nav ul li a {
    font-size: 1.25rem;
  }
  .menu-desplegable label {
    font-size: 1.25rem;
  }
  .menu-desplegable select {
    font-size: 1.25rem;
  }
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
  ol li {
    font-size: 1.25rem;
  }
  .form-card form ul li label {
    font-size: 1.25rem;
  }
  .form-card form ul li input {
    font-size: 1.25rem;
  }
  .form-card form ul li textarea {
    font-size: 1.25rem;
  }
  .form-card form ul button {
    font-size: 1.25rem;
  }
  .about-me {
    padding: 40px 20px;
  }
  .about-me img {
    margin: 0;
    padding: 20px;
  }
  footer p {
    font-size: 1rem;
  }
}
@media (max-width: 1024px) {
  h1 {
    font-size: 1.75rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1.125rem;
  }
  .link-logo img {
    width: 70px;
  }
  .link-logo span {
    font-size: 1.625rem;
  }
  .main-card {
    width: 78%;
    height: 70%;
    gap: 30px;
  }
  .social-media-container .social-media-link {
    width: 50px;
  }
  .card-container {
    padding: 0;
  }
  .card {
    width: 320px;
  }
  .card .card-title {
    font-size: 1.375rem;
  }
  .about-me {
    padding-top: 20px;
  }
  .about-me p {
    margin-bottom: 50px;
  }
  ol li {
    font-size: 1.125rem;
  }
  .form-card {
    padding: 50px 80px;
  }
  .form-card form ul li label {
    font-size: 1.125rem;
  }
  .form-card form ul li input {
    font-size: 1.125rem;
  }
  .form-card form ul button {
    font-size: 1.125rem;
  }
}

/*# sourceMappingURL=styles.css.map */
