$colors: (
  bg_primary: #3f3f3f,
  bg_secondary: #2a2a2a,
  bg_onPrimary: #2a2a2a8a,
  bg_onSecondary: #1a1a1a,
  text_primary: #d8d8d8,
);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: map-get($colors, text_primary);
}

header {
  background-color: map-get($colors, bg_secondary);
  display: flex;
  flex-direction: column;
}

main {
  background-color: map-get($colors, bg_primary);
}

h1 {
  padding: 20px;
  text-align: center;
}

h2 {
  padding: 20px;
}

h3 {
  padding: 20px;
}

footer {
  background-color: map-get($colors, bg_secondary);
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;

  p {
    font-size: 20px;
  }
}

nav {
  align-self: flex-end;
  margin: 20px;
  margin-top: 0;

  ul {
    display: flex;
    flex-direction: row;
    list-style: none;
  }

  li {
    a {
      font-size: 20px;
      text-decoration: none;
      padding: 10px 20px;
    }

    a:hover {
      background-color: map-get($colors, text_primary);
      color: map-get($colors, bg_secondary);
    }
  }
}

.link-logo {
  padding: 10px;
  display: flex;
  align-items: center;
  text-decoration: none;

  img {
    width: 90px;
  }

  span {
    font-size: 32px;
  }
}

.main-image {
  height: 50.8vw;
  background-image: url(../assets/images/main-image-edited.webp);
  background-position: center center;
  background-size: contain;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-card {
  background-color: map-get($colors, bg_onPrimary);
  height: 350px;
  width: 740px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;

  h1 {
    padding: 0;
  }

  .social-media-container {
    display: flex;
    flex-direction: row;
    gap: 25px;

    .social-media-link {
      width: 60px;
      background-color: map-get($colors, text_primary);
      border-radius: 100%;
    }
  }
}

.card-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  padding: 20px;
}

.card {
  background-color: map-get($colors, bg_secondary);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 360px;
  padding: 20px;
  margin: 20px 0px;
  border-radius: 20px;
  justify-content: space-evenly;

  div {
    width: 100%;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
    }
  }

  .card-title {
    font-size: 22px;
    font-weight: bold;
    padding: 20px;
  }

  p {
    text-align: center;
    width: 90%;
  }
}
.card:hover {
  box-shadow: 10px 5px 5px #2a2a2a73;
  background-color: map-get($colors, text_primary);

  .card-title {
    color: map-get($colors, bg_secondary);
  }

  p {
    color: map-get($colors, bg_secondary);
  }
}

.menu-desplegable {
  margin: 20px;
  font-size: 20px;

  select {
    font-size: 20px;
    background-color: map-get($colors, bg_secondary);
    border-color: map-get($colors, bg_secondary);
  }
}

.about-me {
  padding: 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;

  p {
    width: 740px;
    font-size: 24px;
  }

  img {
    width: 455px;
    height: fit-content;
    border-radius: 100%;
    margin: 50px 0;
  }
}

ol {
  list-style-position: inside;

  li {
    padding: 20px;
    font-size: 20px;
  }
}

hr {
  width: 95%;
  margin: 40px 2.5%;
  height: 5px;
  background-color: map-get($colors, text_primary);
  border-radius: 20px;
}

section {
  padding: 20px;
}

.form-card {
  padding: 20px 80px;
  display: flex;
  justify-content: center;

  form {
    background-color: map-get($colors, bg_secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 1000px;
    border-radius: 20px;
    padding: 20px 0;

    ul {
      display: flex;
      flex-direction: column;
      gap: 30px;
      list-style: none;
      width: 80%;
      align-items: center;

      li {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;

        label {
          font-size: 24px;
        }

        input {
          border-radius: 20px;
          font-size: 24px;
          padding: 10px;
          background-color: map-get($colors, text_primary);
          color: black;
        }

        textarea {
          border-radius: 20px;
          font-size: 24px;
          padding: 20px;
          background-color: map-get($colors, text_primary);
          color: black;
        }
      }

      button {
        border-radius: 20px;
        font-size: 24px;
        padding: 10px;
        background-color: map-get($colors, bg_onSecondary);
        border-color: map-get($colors, bg_onSecondary);
        cursor: pointer;
        width: 50%;
      }

      button:hover {
        background-color: map-get($colors, text_primary);
        color: map-get($colors, bg_onSecondary);
      }
    }
  }
}

@media (max-width: 1180px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .form-card {
    padding: 20px 20px;

    form {
      width: 720px;
    }
  }
}

@media (max-width: 840px) {
  .card {
    width: 320px;
  }
}

@media (max-width: 768px) {
  .main-card {
    width: 600px;
    height: 280px;
  }

  .card-container {
    padding: 0;
  }

  .card {
    width: 290px;
  }
}

@media (max-width: 756px) {
  nav {
    ul {
      li {
        a {
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 660px) {
  header {
    place-items: center;
  }

  nav {
    align-self: center;
    width: 100%;
    display: flex;
    justify-content: center;

    ul {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 95%;
      gap: 10px;

      li {
        width: 95%;
        text-align: center;

        a {
          display: block;
          font-size: 18px;
        }
      }
    }
  }
}

@media (max-width: 630px) {
  .link-logo {
    font-size: 22px;

    img {
      width: 75px;
    }
  }

  .main-card {
    width: 450px;
    height: 260px;

    p {
      font-size: 14px;
    }
  }

  h1 {
    font-size: 22px;
  }

  h2 {
    font-size: 20px;
  }

  .social-media-link {
    width: 50px;
  }

  .card-container {
    grid-template-columns: 1fr;

    .card {
      .card-title {
        font-size: 16px;
      }

      p {
        font-size: 14px;
      }
    }
  }

  .menu-desplegable {
    font-size: 16px;

    select {
      font-size: 16px;
    }
  }

  ol {
    li {
      font-size: 18px;
    }
  }

  .form-card {
    form {
      ul {
        gap: 20px;

        li {
          label {
            font-size: 18px;
          }

          input {
            font-size: 18px;
          }

          textarea {
            font-size: 18px;
          }
        }

        button {
          font-size: 18px;
        }
      }
    }
  }

  .about-me p {
    font-size: 18px;
  }
}

@media (max-width: 550px) {
  .link-logo {
    span {
      font-size: 18px;
    }
  }

  nav {
    ul {
      li {
        a {
          font-size: 16px;
        }
      }
    }
  }

  .main-card {
    width: 300px;
    height: 180px;
    gap: 10px;

    p {
      font-size: 8px;
    }
  }

  h1 {
    font-size: 18px;
  }

  .social-media-link {
    width: 36px;
  }

  .main-image {
    height: 100vw;
    background-size: cover;
  }

  .menu-desplegable {
    font-size: 14px;

    select {
      font-size: 14px;
    }
  }

  .about-me {
    p {
      font-size: 16px;
    }

    img {
      width: 300px;
    }
  }
}

@media (max-width: 400px) {
  .about-me img {
    width: 280px;
  }
}
