@media (max-width: 767px) {
  h1 {
    font-size: 1.5rem;
  }

  h2 {
    font-size: 1.25rem;
  }

  p {
    font-size: 1rem;
  }

  header {
    align-items: center;
  }

  .link-logo {
    img {
      width: 60px;
    }

    span {
      font-size: 1.25rem;
    }
  }

  nav {
    align-self: center;
    width: 95%;
    ul {
      flex-direction: column;
      align-items: center;
      width: 100%;
      li {
        width: 100%;
        text-align: center;
        a {
          display: block;
          font-size: 1rem;
          width: 100%;
          padding: 15px 0;
        }
      }
    }
  }

  .main-card {
    height: 260px;
    gap: 20px;
    p {
      width: 95%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .social-media-container {
      .social-media-link {
        width: 40px;
      }
    }
  }

  .card-container {
    grid-template-columns: 1fr;
  }

  .card {
    width: 280px;

    .card-title {
      font-size: 1.25rem;
      padding: 10px;
    }
  }

  .menu-desplegable {
    label {
      font-size: 1rem;
    }

    select {
      font-size: 1rem;
    }
  }

  ol {
    li {
      font-size: 1rem;
    }
  }

  .form-card {
    padding: 40px;
    form {
      ul {
        gap: 20px;
        li {
          label {
            font-size: 1rem;
          }

          input {
            font-size: 1rem;
          }

          textarea {
            font-size: 1rem;
          }
        }

        button {
          font-size: 1rem;
        }
      }
    }
  }
}
